<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>MD INFOTECH</title>
</head>
<body>

    <style>
       .flex {
            background-color: blanchedalmond;
            flex-direction: column;
            flex-wrap: wrap;
        }
        .box1{
            height: 150px;
            width: 150px;
            background-color: black;
            
        }
        .box2{
            height: 150px;
            width: 150px;
            background-color: rgb(196, 59, 59);
         
        }
        .box3{
            height: 150px;
            width: 150px;
            background-color: rgb(116, 56, 172);
            
        }
        .box4{
            height: 150px;
            width: 150px;
            background-color: rgb(56, 168, 172);
            
        }
        .box5{
            height: 150px;
            width: 150px;
            background-color: rgb(172, 122, 56);
            
        }
        .box6{
            height: 150px;
            width: 150px;
            background-color: rgb(116, 56, 172);
            
        }
    </style>
    
    <div class="flex-1">


        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
        <div class="box6"></div>
    </div>